{
    "name": "seru-restserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Diego Riva",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.0",
        "mongoose-unique-validator": "^2.0.3",
        "swagger-ui-express": "^4.0.7",
        "underscore": "^1.9.1"
    }
}
